token literal names:
null
';'
'{'
','
'}'
'as'
'=>'
'('
')'
'='
'.'
'defer'
'<'
'>'
':'
'+'
'@'
'|'
'['
']'
'..'
'*'
'!'
'&'
'++'
'--'
'!is'
'/'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'?'
'#quote'
'#inner_call'
'@macro'
'annotation'
'package'
'import'
'struct'
'enum'
'fn'
'trait'
'bind'
'combs'
'ban'
'flip'
'repeat'
'where'
'if'
'else'
'match'
'is'
'other'
'for'
'while'
'loop'
'break'
'continue'
'return'
'let'
'const'
'spawn'
'select'
'pub'
'pri'
'pkg'
'to'
'this'
'nil'
'target'
'?!'
'?!!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACRO
ANNOTATION
PACKAGE
IMPORT
STRUCT
ENUM
FN
TRAIT
BIND
COMBS
BAN
FLIP
REPEAT
WHERE
IF
ELSE
MATCH
IS
OTHER
FOR
WHILE
LOOP
BREAK
CONTINUE
RETURN
LET
CONST
SPAWN
SELECT
PUB
PRI
PKG
TO
THIS
NIL
TARGET
TRY_UNWRAP
PANIC_UNWRAP
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
packageDecl
importStmt
importSpec
statement
annotationDecl
annotationTarget
spawnStmt
selectStmt
selectBranch
selectRead
selectWrite
selectOther
deferStmt
assignmentStmt
modifier
typeParams
typeParam
typeArgs
whereClause
genericConstraint
annotationUsage
structDecl
structField
enumDecl
enumVariant
fnDecl
paramList
param
traitDecl
traitFnDecl
bindTarget
traitBodyItem
banDirective
returnStmt
block
ifStmt
matchStmt
matchCase
whileStmt
loopStmt
forStmt
forInit
breakStmt
continueStmt
varDecl
typeList
typeType
qualifiedName
exprStmt
exprList
expr


atn:
[4, 1, 82, 940, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 3, 0, 106, 8, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 328, 8, 22, 10, 22, 12, 22, 331, 9, 22, 1, 22, 3, 22, 334, 8, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 345, 8, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 417, 8, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 5, 29, 429, 8, 29, 10, 29, 12, 29, 432, 9, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 461, 8, 29, 10, 29, 12, 29, 464, 9, 29, 1, 29, 3, 29, 467, 8, 29, 1, 29, 1, 29, 5, 29, 471, 8, 29, 10, 29, 12, 29, 474, 9, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 31, 1, 31, 3, 31, 500, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 3, 33, 509, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 516, 8, 33, 10, 33, 12, 33, 519, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 3, 34, 530, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 564, 8, 37, 11, 37, 12, 37, 565, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 573, 8, 38, 10, 38, 12, 38, 576, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 581, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 3, 38, 596, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 41, 1, 41, 3, 41, 626, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 642, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 3, 42, 651, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 660, 8, 45, 10, 45, 12, 45, 663, 9, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 45, 1, 45, 5, 45, 680, 8, 45, 10, 45, 12, 45, 683, 9, 45, 1, 45, 3, 45, 686, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 693, 8, 45, 10, 45, 12, 45, 696, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 704, 8, 45, 10, 45, 12, 45, 707, 9, 45, 1, 45, 3, 45, 710, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 716, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 722, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 727, 8, 46, 10, 46, 12, 46, 730, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 736, 8, 47, 1, 47, 1, 47, 3, 47, 740, 8, 47, 1, 47, 5, 47, 743, 8, 47, 10, 47, 12, 47, 746, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 755, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 760, 8, 47, 3, 47, 762, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 778, 8, 50, 10, 50, 12, 50, 781, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 791, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 803, 8, 51, 11, 51, 12, 51, 804, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 1, 51, 3, 51, 821, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 827, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 832, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 842, 8, 51, 10, 51, 12, 51, 845, 9, 51, 1, 51, 3, 51, 848, 8, 51, 3, 51, 850, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 862, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 868, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 897, 8, 51, 1, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 910, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 922, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 935, 8, 51, 10, 51, 12, 51, 938, 9, 51, 1, 51, 0, 1, 102, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 4, 0, 42, 42, 44, 44, 63, 64, 76, 76, 1, 0, 67, 69, 2, 0, 21, 21, 27, 27, 2, 0, 15, 15, 28, 28, 2, 0, 12, 13, 29, 32, 1, 0, 24, 25, 1061, 0, 105, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 499, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 601, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 721, 1, 0, 0, 0, 92, 723, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 771, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 867, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 8, 4, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 124, 5, 76, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 2, 0, 0, 128, 133, 3, 6, 3, 0, 129, 130, 5, 3, 0, 0, 130, 132, 3, 6, 3, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 3, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 4, 0, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 146, 3, 6, 3, 0, 145, 147, 5, 1, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 153, 5, 79, 0, 0, 151, 152, 5, 5, 0, 0, 152, 154, 5, 76, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 174, 3, 90, 45, 0, 156, 174, 3, 28, 14, 0, 157, 174, 3, 98, 49, 0, 158, 174, 3, 72, 36, 0, 159, 174, 3, 74, 37, 0, 160, 174, 3, 78, 39, 0, 161, 174, 3, 80, 40, 0, 162, 174, 3, 82, 41, 0, 163, 174, 3, 86, 43, 0, 164, 174, 3, 88, 44, 0, 165, 174, 3, 44, 22, 0, 166, 174, 3, 48, 24, 0, 167, 174, 3, 52, 26, 0, 168, 174, 3, 58, 29, 0, 169, 174, 3, 68, 34, 0, 170, 174, 3, 26, 13, 0, 171, 174, 3, 14, 7, 0, 172, 174, 3, 16, 8, 0, 173, 155, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 158, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 3, 70, 35, 0, 178, 11, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 184, 5, 65, 0, 0, 182, 185, 3, 70, 35, 0, 183, 185, 3, 98, 49, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 2, 0, 0, 188, 193, 3, 18, 9, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 18, 9, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 3, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 70, 35, 0, 204, 214, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 70, 35, 0, 208, 214, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 70, 35, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 224, 5, 63, 0, 0, 216, 225, 5, 76, 0, 0, 217, 218, 5, 7, 0, 0, 218, 221, 5, 76, 0, 0, 219, 220, 5, 3, 0, 0, 220, 222, 5, 76, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 8, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 102, 51, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 8, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 3, 102, 51, 0, 234, 235, 5, 10, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 102, 51, 0, 238, 239, 5, 8, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 56, 0, 0, 241, 25, 1, 0, 0, 0, 242, 245, 5, 11, 0, 0, 243, 246, 3, 70, 35, 0, 244, 246, 3, 98, 49, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 3, 102, 51, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 102, 51, 0, 250, 251, 5, 1, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 33, 1, 0, 0, 0, 265, 268, 5, 76, 0, 0, 266, 267, 5, 14, 0, 0, 267, 269, 3, 94, 47, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 3, 94, 47, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 92, 46, 0, 276, 277, 5, 13, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 51, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 5, 3, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 76, 0, 0, 288, 289, 5, 14, 0, 0, 289, 294, 3, 94, 47, 0, 290, 291, 5, 15, 0, 0, 291, 293, 3, 94, 47, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 304, 5, 76, 0, 0, 299, 301, 5, 7, 0, 0, 300, 302, 3, 100, 50, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 8, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 30, 15, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 321, 5, 76, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 335, 5, 2, 0, 0, 324, 329, 3, 46, 23, 0, 325, 326, 5, 3, 0, 0, 326, 328, 3, 46, 23, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 3, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 4, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 76, 0, 0, 340, 341, 5, 14, 0, 0, 341, 342, 3, 94, 47, 0, 342, 47, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 43, 0, 0, 350, 352, 5, 76, 0, 0, 351, 353, 3, 32, 16, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 360, 3, 50, 25, 0, 356, 357, 5, 3, 0, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 3, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 49, 1, 0, 0, 0, 368, 373, 5, 76, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 3, 92, 46, 0, 371, 372, 5, 8, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 377, 3, 42, 21, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 38, 19, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 30, 15, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 390, 5, 76, 0, 0, 389, 391, 3, 32, 16, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 7, 0, 0, 393, 395, 3, 54, 27, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 5, 8, 0, 0, 397, 398, 5, 14, 0, 0, 398, 400, 3, 94, 47, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 70, 35, 0, 402, 53, 1, 0, 0, 0, 403, 408, 3, 56, 28, 0, 404, 405, 5, 3, 0, 0, 405, 407, 3, 56, 28, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 76, 0, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 94, 47, 0, 414, 57, 1, 0, 0, 0, 415, 417, 3, 38, 19, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 30, 15, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 424, 5, 76, 0, 0, 423, 425, 3, 32, 16, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 2, 0, 0, 427, 429, 3, 60, 30, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 478, 5, 4, 0, 0, 434, 436, 3, 38, 19, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 30, 15, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 443, 5, 46, 0, 0, 442, 444, 3, 32, 16, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 7, 0, 0, 446, 451, 3, 62, 31, 0, 447, 448, 5, 17, 0, 0, 448, 450, 3, 62, 31, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 466, 5, 8, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 5, 7, 0, 0, 457, 462, 5, 76, 0, 0, 458, 459, 5, 3, 0, 0, 459, 461, 5, 76, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 8, 0, 0, 466, 455, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 5, 2, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 478, 1, 0, 0, 0, 477, 416, 1, 0, 0, 0, 477, 435, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 482, 5, 76, 0, 0, 481, 483, 3, 32, 16, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 7, 0, 0, 485, 487, 3, 54, 27, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 5, 8, 0, 0, 489, 490, 5, 14, 0, 0, 490, 492, 3, 94, 47, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 496, 3, 70, 35, 0, 494, 496, 5, 1, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 500, 5, 14, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 94, 47, 0, 502, 63, 1, 0, 0, 0, 503, 506, 3, 66, 33, 0, 504, 506, 3, 60, 30, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 509, 5, 49, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 48, 0, 0, 511, 512, 5, 18, 0, 0, 512, 517, 5, 76, 0, 0, 513, 514, 5, 3, 0, 0, 514, 516, 5, 76, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 19, 0, 0, 521, 526, 5, 1, 0, 0, 522, 523, 5, 48, 0, 0, 523, 524, 5, 50, 0, 0, 524, 526, 5, 1, 0, 0, 525, 508, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 529, 5, 62, 0, 0, 528, 530, 3, 102, 51, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 1, 0, 0, 532, 69, 1, 0, 0, 0, 533, 537, 5, 2, 0, 0, 534, 536, 3, 8, 4, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 5, 52, 0, 0, 543, 544, 3, 102, 51, 0, 544, 552, 3, 70, 35, 0, 545, 546, 5, 53, 0, 0, 546, 547, 5, 52, 0, 0, 547, 548, 3, 102, 51, 0, 548, 549, 3, 70, 35, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 53, 0, 0, 556, 558, 3, 70, 35, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 3, 102, 51, 0, 561, 563, 5, 2, 0, 0, 562, 564, 3, 76, 38, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 4, 0, 0, 568, 75, 1, 0, 0, 0, 569, 574, 3, 102, 51, 0, 570, 571, 5, 3, 0, 0, 571, 573, 3, 102, 51, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 5, 6, 0, 0, 578, 581, 3, 70, 35, 0, 579, 581, 3, 8, 4, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 596, 1, 0, 0, 0, 582, 583, 5, 55, 0, 0, 583, 584, 3, 94, 47, 0, 584, 587, 5, 6, 0, 0, 585, 588, 3, 70, 35, 0, 586, 588, 3, 8, 4, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 596, 1, 0, 0, 0, 589, 590, 5, 56, 0, 0, 590, 593, 5, 6, 0, 0, 591, 594, 3, 70, 35, 0, 592, 594, 3, 8, 4, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 569, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 77, 1, 0, 0, 0, 597, 598, 5, 58, 0, 0, 598, 599, 3, 102, 51, 0, 599, 600, 3, 70, 35, 0, 600, 79, 1, 0, 0, 0, 601, 602, 5, 59, 0, 0, 602, 603, 3, 70, 35, 0, 603, 81, 1, 0, 0, 0, 604, 605, 5, 57, 0, 0, 605, 606, 5, 7, 0, 0, 606, 607, 5, 76, 0, 0, 607, 608, 5, 14, 0, 0, 608, 609, 3, 102, 51, 0, 609, 610, 5, 20, 0, 0, 610, 611, 3, 102, 51, 0, 611, 612, 5, 8, 0, 0, 612, 613, 3, 70, 35, 0, 613, 642, 1, 0, 0, 0, 614, 615, 5, 57, 0, 0, 615, 617, 5, 7, 0, 0, 616, 618, 3, 84, 42, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 1, 0, 0, 620, 622, 3, 102, 51, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 1, 0, 0, 624, 626, 3, 102, 51, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 8, 0, 0, 628, 642, 3, 70, 35, 0, 629, 630, 5, 57, 0, 0, 630, 631, 5, 7, 0, 0, 631, 634, 5, 76, 0, 0, 632, 633, 5, 3, 0, 0, 633, 635, 5, 76, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 14, 0, 0, 637, 638, 3, 102, 51, 0, 638, 639, 5, 8, 0, 0, 639, 640, 3, 70, 35, 0, 640, 642, 1, 0, 0, 0, 641, 604, 1, 0, 0, 0, 641, 614, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 642, 83, 1, 0, 0, 0, 643, 644, 5, 63, 0, 0, 644, 647, 5, 76, 0, 0, 645, 646, 5, 9, 0, 0, 646, 648, 3, 102, 51, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 102, 51, 0, 650, 643, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 60, 0, 0, 653, 654, 5, 1, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 5, 61, 0, 0, 656, 657, 5, 1, 0, 0, 657, 89, 1, 0, 0, 0, 658, 660, 3, 42, 21, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 30, 15, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 63, 0, 0, 668, 671, 5, 76, 0, 0, 669, 670, 5, 14, 0, 0, 670, 672, 3, 94, 47, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 5, 9, 0, 0, 674, 676, 3, 102, 51, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 722, 5, 1, 0, 0, 678, 680, 3, 42, 21, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 30, 15, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 63, 0, 0, 688, 689, 5, 7, 0, 0, 689, 694, 5, 76, 0, 0, 690, 691, 5, 3, 0, 0, 691, 693, 5, 76, 0, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 8, 0, 0, 698, 699, 5, 9, 0, 0, 699, 700, 3, 102, 51, 0, 700, 701, 5, 1, 0, 0, 701, 722, 1, 0, 0, 0, 702, 704, 3, 42, 21, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 30, 15, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 64, 0, 0, 712, 715, 5, 76, 0, 0, 713, 714, 5, 14, 0, 0, 714, 716, 3, 94, 47, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 9, 0, 0, 718, 719, 3, 102, 51, 0, 719, 720, 5, 1, 0, 0, 720, 722, 1, 0, 0, 0, 721, 661, 1, 0, 0, 0, 721, 681, 1, 0, 0, 0, 721, 705, 1, 0, 0, 0, 722, 91, 1, 0, 0, 0, 723, 728, 3, 94, 47, 0, 724, 725, 5, 3, 0, 0, 725, 727, 3, 94, 47, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 93, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 21, 0, 0, 732, 762, 3, 94, 47, 0, 733, 735, 3, 96, 48, 0, 734, 736, 3, 36, 18, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 744, 1, 0, 0, 0, 737, 739, 5, 18, 0, 0, 738, 740, 5, 77, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 5, 19, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 762, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 7, 0, 0, 748, 749, 3, 92, 46, 0, 749, 750, 5, 8, 0, 0, 750, 762, 1, 0, 0, 0, 751, 752, 5, 44, 0, 0, 752, 754, 5, 7, 0, 0, 753, 755, 3, 92, 46, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 5, 8, 0, 0, 757, 758, 5, 14, 0, 0, 758, 760, 3, 94, 47, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 731, 1, 0, 0, 0, 761, 733, 1, 0, 0, 0, 761, 747, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 762, 95, 1, 0, 0, 0, 763, 768, 5, 76, 0, 0, 764, 765, 5, 10, 0, 0, 765, 767, 5, 76, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 97, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 3, 102, 51, 0, 772, 773, 5, 1, 0, 0, 773, 99, 1, 0, 0, 0, 774, 779, 3, 102, 51, 0, 775, 776, 5, 3, 0, 0, 776, 778, 3, 102, 51, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 101, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 6, 51, -1, 0, 783, 785, 5, 7, 0, 0, 784, 786, 3, 54, 27, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 5, 8, 0, 0, 788, 789, 5, 14, 0, 0, 789, 791, 3, 94, 47, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 6, 0, 0, 793, 868, 3, 70, 35, 0, 794, 795, 5, 7, 0, 0, 795, 796, 3, 102, 51, 0, 796, 797, 5, 8, 0, 0, 797, 868, 1, 0, 0, 0, 798, 799, 5, 7, 0, 0, 799, 802, 3, 102, 51, 0, 800, 801, 5, 3, 0, 0, 801, 803, 3, 102, 51, 0, 802, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 8, 0, 0, 807, 868, 1, 0, 0, 0, 808, 809, 5, 22, 0, 0, 809, 868, 3, 102, 51, 30, 810, 811, 5, 23, 0, 0, 811, 868, 3, 102, 51, 29, 812, 813, 5, 21, 0, 0, 813, 868, 3, 102, 51, 28, 814, 816, 3, 96, 48, 0, 815, 817, 3, 36, 18, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 7, 0, 0, 819, 821, 3, 100, 50, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 8, 0, 0, 823, 868, 1, 0, 0, 0, 824, 826, 5, 18, 0, 0, 825, 827, 3, 100, 50, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 868, 5, 19, 0, 0, 829, 831, 3, 96, 48, 0, 830, 832, 3, 36, 18, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 849, 5, 2, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 5, 14, 0, 0, 836, 843, 3, 102, 51, 0, 837, 838, 5, 3, 0, 0, 838, 839, 5, 76, 0, 0, 839, 840, 5, 14, 0, 0, 840, 842, 3, 102, 51, 0, 841, 837, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 3, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 834, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 4, 0, 0, 852, 868, 1, 0, 0, 0, 853, 868, 5, 71, 0, 0, 854, 868, 5, 72, 0, 0, 855, 868, 3, 96, 48, 0, 856, 857, 5, 36, 0, 0, 857, 868, 3, 70, 35, 0, 858, 859, 5, 37, 0, 0, 859, 861, 5, 7, 0, 0, 860, 862, 3, 100, 50, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 5, 8, 0, 0, 864, 868, 5, 77, 0, 0, 865, 868, 5, 79, 0, 0, 866, 868, 5, 78, 0, 0, 867, 782, 1, 0, 0, 0, 867, 794, 1, 0, 0, 0, 867, 798, 1, 0, 0, 0, 867, 808, 1, 0, 0, 0, 867, 810, 1, 0, 0, 0, 867, 812, 1, 0, 0, 0, 867, 814, 1, 0, 0, 0, 867, 824, 1, 0, 0, 0, 867, 829, 1, 0, 0, 0, 867, 853, 1, 0, 0, 0, 867, 854, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 867, 864, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 936, 1, 0, 0, 0, 869, 870, 10, 14, 0, 0, 870, 871, 7, 2, 0, 0, 871, 935, 3, 102, 51, 15, 872, 873, 10, 13, 0, 0, 873, 874, 7, 3, 0, 0, 874, 935, 3, 102, 51, 14, 875, 876, 10, 12, 0, 0, 876, 877, 7, 4, 0, 0, 877, 935, 3, 102, 51, 13, 878, 879, 10, 11, 0, 0, 879, 880, 5, 33, 0, 0, 880, 935, 3, 102, 51, 12, 881, 882, 10, 10, 0, 0, 882, 883, 5, 34, 0, 0, 883, 935, 3, 102, 51, 11, 884, 885, 10, 9, 0, 0, 885, 886, 5, 35, 0, 0, 886, 887, 3, 102, 51, 0, 887, 888, 5, 14, 0, 0, 888, 889, 3, 102, 51, 10, 889, 935, 1, 0, 0, 0, 890, 891, 10, 27, 0, 0, 891, 935, 7, 5, 0, 0, 892, 893, 10, 26, 0, 0, 893, 894, 5, 10, 0, 0, 894, 896, 5, 76, 0, 0, 895, 897, 3, 36, 18, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 7, 0, 0, 899, 901, 3, 100, 50, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 935, 5, 8, 0, 0, 903, 904, 10, 25, 0, 0, 904, 905, 5, 10, 0, 0, 905, 935, 5, 76, 0, 0, 906, 907, 10, 23, 0, 0, 907, 909, 5, 7, 0, 0, 908, 910, 3, 100, 50, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 935, 5, 8, 0, 0, 912, 913, 10, 22, 0, 0, 913, 914, 5, 18, 0, 0, 914, 915, 3, 102, 51, 0, 915, 916, 5, 19, 0, 0, 916, 935, 1, 0, 0, 0, 917, 918, 10, 19, 0, 0, 918, 921, 5, 74, 0, 0, 919, 922, 3, 70, 35, 0, 920, 922, 3, 8, 4, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 935, 1, 0, 0, 0, 923, 924, 10, 18, 0, 0, 924, 935, 5, 75, 0, 0, 925, 926, 10, 17, 0, 0, 926, 927, 5, 55, 0, 0, 927, 935, 3, 94, 47, 0, 928, 929, 10, 16, 0, 0, 929, 930, 5, 26, 0, 0, 930, 935, 3, 94, 47, 0, 931, 932, 10, 15, 0, 0, 932, 933, 5, 70, 0, 0, 933, 935, 3, 94, 47, 0, 934, 869, 1, 0, 0, 0, 934, 872, 1, 0, 0, 0, 934, 875, 1, 0, 0, 0, 934, 878, 1, 0, 0, 0, 934, 881, 1, 0, 0, 0, 934, 884, 1, 0, 0, 0, 934, 890, 1, 0, 0, 0, 934, 892, 1, 0, 0, 0, 934, 903, 1, 0, 0, 0, 934, 906, 1, 0, 0, 0, 934, 912, 1, 0, 0, 0, 934, 917, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 934, 925, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 103, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 122, 105, 110, 115, 117, 124, 133, 137, 141, 146, 148, 153, 173, 184, 193, 197, 213, 221, 224, 245, 260, 268, 272, 284, 294, 301, 304, 309, 313, 316, 321, 329, 333, 335, 344, 347, 352, 360, 364, 373, 378, 382, 385, 390, 394, 399, 408, 416, 419, 424, 430, 435, 438, 443, 451, 462, 466, 472, 477, 482, 486, 491, 495, 499, 505, 508, 517, 525, 529, 537, 552, 557, 565, 574, 580, 587, 593, 595, 617, 621, 625, 634, 641, 647, 650, 661, 665, 671, 675, 681, 685, 694, 705, 709, 715, 721, 728, 735, 739, 744, 754, 759, 761, 768, 779, 785, 790, 804, 816, 820, 826, 831, 843, 847, 849, 861, 867, 896, 900, 909, 921, 934, 936]