token literal names:
null
';'
'{'
','
'}'
'=>'
'('
')'
'='
'.'
'defer'
'<'
'>'
':'
'+'
'|'
'['
']'
'..'
'*'
'!'
'&'
'++'
'--'
'!is'
'/'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'?'
'package'
'import'
'struct'
'enum'
'fn'
'trait'
'bind'
'combs'
'ban'
'flip'
'repeat'
'where'
'if'
'else'
'match'
'is'
'other'
'for'
'while'
'loop'
'break'
'continue'
'return'
'let'
'const'
'spawn'
'select'
'pub'
'pri'
'pkg'
'to'
'this'
'nil'
'?!'
'?!!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
STRUCT
ENUM
FN
TRAIT
BIND
COMBS
BAN
FLIP
REPEAT
WHERE
IF
ELSE
MATCH
IS
OTHER
FOR
WHILE
LOOP
BREAK
CONTINUE
RETURN
LET
CONST
SPAWN
SELECT
PUB
PRI
PKG
TO
THIS
NIL
TRY_UNWRAP
PANIC_UNWRAP
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
packageDecl
importStmt
statement
spawnStmt
selectStmt
selectBranch
selectRead
selectWrite
selectOther
deferStmt
assignmentStmt
modifier
typeParams
typeParam
typeArgs
whereClause
genericConstraint
structDecl
structField
enumDecl
enumVariant
fnDecl
paramList
param
traitDecl
traitFnDecl
bindTarget
traitBodyItem
banDirective
returnStmt
block
ifStmt
matchStmt
matchCase
whileStmt
loopStmt
forStmt
forInit
breakStmt
continueStmt
varDecl
typeList
typeType
qualifiedName
exprStmt
exprList
expr


atn:
[4, 1, 75, 850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 98, 8, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 4, 0, 107, 8, 0, 11, 0, 12, 0, 108, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 3, 5, 158, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 3, 7, 185, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 3, 18, 259, 8, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 3, 18, 279, 8, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 290, 8, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 3, 22, 322, 8, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 356, 8, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 400, 8, 25, 10, 25, 12, 25, 403, 9, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 1, 25, 5, 25, 410, 8, 25, 10, 25, 12, 25, 413, 9, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 1, 26, 3, 26, 435, 8, 26, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 465, 8, 29, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 490, 8, 32, 10, 32, 12, 32, 493, 9, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 503, 8, 33, 11, 33, 12, 33, 504, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 512, 8, 34, 10, 34, 12, 34, 515, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 3, 34, 535, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 38, 3, 38, 590, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 620, 8, 41, 10, 41, 12, 41, 623, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 631, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 637, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 643, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 648, 8, 42, 10, 42, 12, 42, 651, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 657, 8, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 3, 43, 680, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 685, 8, 44, 10, 44, 12, 44, 688, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 696, 8, 46, 10, 46, 12, 46, 699, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 721, 8, 47, 11, 47, 12, 47, 722, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 47, 1, 47, 3, 47, 739, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 745, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 750, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 760, 8, 47, 10, 47, 12, 47, 763, 9, 47, 1, 47, 3, 47, 766, 8, 47, 3, 47, 768, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 807, 8, 47, 1, 47, 1, 47, 3, 47, 811, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 820, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 832, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 845, 8, 47, 10, 47, 12, 47, 848, 9, 47, 1, 47, 0, 1, 94, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 61, 63, 2, 0, 19, 19, 25, 25, 2, 0, 14, 14, 26, 26, 2, 0, 11, 12, 27, 30, 1, 0, 22, 23, 958, 0, 97, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 464, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 589, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 642, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 689, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 777, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 115, 5, 69, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 72, 0, 0, 119, 120, 5, 1, 0, 0, 120, 5, 1, 0, 0, 0, 121, 140, 3, 82, 41, 0, 122, 140, 3, 22, 11, 0, 123, 140, 3, 90, 45, 0, 124, 140, 3, 64, 32, 0, 125, 140, 3, 66, 33, 0, 126, 140, 3, 70, 35, 0, 127, 140, 3, 72, 36, 0, 128, 140, 3, 74, 37, 0, 129, 140, 3, 78, 39, 0, 130, 140, 3, 80, 40, 0, 131, 140, 3, 36, 18, 0, 132, 140, 3, 40, 20, 0, 133, 140, 3, 44, 22, 0, 134, 140, 3, 50, 25, 0, 135, 140, 3, 60, 30, 0, 136, 140, 3, 20, 10, 0, 137, 140, 3, 8, 4, 0, 138, 140, 3, 10, 5, 0, 139, 121, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 144, 5, 59, 0, 0, 142, 145, 3, 62, 31, 0, 143, 145, 3, 90, 45, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 2, 0, 0, 148, 153, 3, 12, 6, 0, 149, 150, 5, 3, 0, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 3, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 5, 0, 0, 163, 164, 3, 62, 31, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 62, 31, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 62, 31, 0, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 184, 5, 57, 0, 0, 176, 185, 5, 69, 0, 0, 177, 178, 5, 6, 0, 0, 178, 181, 5, 69, 0, 0, 179, 180, 5, 3, 0, 0, 180, 182, 5, 69, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 7, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 94, 47, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 7, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 3, 94, 47, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 94, 47, 0, 198, 199, 5, 7, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 19, 1, 0, 0, 0, 202, 205, 5, 10, 0, 0, 203, 206, 3, 62, 31, 0, 204, 206, 3, 90, 45, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 94, 47, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 94, 47, 0, 210, 211, 5, 1, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 220, 3, 28, 14, 0, 216, 217, 5, 3, 0, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 27, 1, 0, 0, 0, 225, 228, 5, 69, 0, 0, 226, 227, 5, 13, 0, 0, 227, 229, 3, 86, 43, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 233, 3, 86, 43, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 84, 42, 0, 236, 237, 5, 12, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 244, 3, 34, 17, 0, 240, 241, 5, 3, 0, 0, 241, 243, 3, 34, 17, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 13, 0, 0, 249, 254, 3, 86, 43, 0, 250, 251, 5, 14, 0, 0, 251, 253, 3, 86, 43, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 32, 16, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 266, 5, 69, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 280, 5, 2, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 3, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 3, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 3, 86, 43, 0, 287, 39, 1, 0, 0, 0, 288, 290, 3, 32, 16, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 24, 12, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 37, 0, 0, 295, 297, 5, 69, 0, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 305, 3, 42, 21, 0, 301, 302, 5, 3, 0, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 3, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 4, 0, 0, 312, 41, 1, 0, 0, 0, 313, 318, 5, 69, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 84, 42, 0, 316, 317, 5, 7, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 38, 0, 0, 327, 329, 5, 69, 0, 0, 328, 330, 3, 26, 13, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 6, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 5, 7, 0, 0, 336, 337, 5, 13, 0, 0, 337, 339, 3, 86, 43, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 45, 1, 0, 0, 0, 342, 347, 3, 48, 24, 0, 343, 344, 5, 3, 0, 0, 344, 346, 3, 48, 24, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 86, 43, 0, 353, 49, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 24, 12, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 363, 5, 69, 0, 0, 362, 364, 3, 26, 13, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 2, 0, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 417, 5, 4, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 24, 12, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 382, 5, 40, 0, 0, 381, 383, 3, 26, 13, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 6, 0, 0, 385, 390, 3, 54, 27, 0, 386, 387, 5, 15, 0, 0, 387, 389, 3, 54, 27, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 405, 5, 7, 0, 0, 394, 395, 5, 41, 0, 0, 395, 396, 5, 6, 0, 0, 396, 401, 5, 69, 0, 0, 397, 398, 5, 3, 0, 0, 398, 400, 5, 69, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 7, 0, 0, 405, 394, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 5, 2, 0, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 4, 0, 0, 415, 417, 1, 0, 0, 0, 416, 355, 1, 0, 0, 0, 416, 374, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 5, 38, 0, 0, 419, 421, 5, 69, 0, 0, 420, 422, 3, 26, 13, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 6, 0, 0, 424, 426, 3, 46, 23, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 5, 7, 0, 0, 428, 429, 5, 13, 0, 0, 429, 431, 3, 86, 43, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 435, 3, 62, 31, 0, 433, 435, 5, 1, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 53, 1, 0, 0, 0, 436, 437, 5, 69, 0, 0, 437, 439, 5, 13, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 86, 43, 0, 441, 55, 1, 0, 0, 0, 442, 445, 3, 58, 29, 0, 443, 445, 3, 52, 26, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 448, 5, 43, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 451, 5, 16, 0, 0, 451, 456, 5, 69, 0, 0, 452, 453, 5, 3, 0, 0, 453, 455, 5, 69, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 17, 0, 0, 460, 465, 5, 1, 0, 0, 461, 462, 5, 42, 0, 0, 462, 463, 5, 44, 0, 0, 463, 465, 5, 1, 0, 0, 464, 447, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 59, 1, 0, 0, 0, 466, 468, 5, 56, 0, 0, 467, 469, 3, 94, 47, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 1, 0, 0, 471, 61, 1, 0, 0, 0, 472, 476, 5, 2, 0, 0, 473, 475, 3, 6, 3, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 4, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 3, 94, 47, 0, 483, 491, 3, 62, 31, 0, 484, 485, 5, 47, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 3, 94, 47, 0, 487, 488, 3, 62, 31, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 47, 0, 0, 495, 497, 3, 62, 31, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 3, 94, 47, 0, 500, 502, 5, 2, 0, 0, 501, 503, 3, 68, 34, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 4, 0, 0, 507, 67, 1, 0, 0, 0, 508, 513, 3, 94, 47, 0, 509, 510, 5, 3, 0, 0, 510, 512, 3, 94, 47, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 5, 5, 0, 0, 517, 520, 3, 62, 31, 0, 518, 520, 3, 6, 3, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 535, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 3, 86, 43, 0, 523, 526, 5, 5, 0, 0, 524, 527, 3, 62, 31, 0, 525, 527, 3, 6, 3, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 529, 5, 50, 0, 0, 529, 532, 5, 5, 0, 0, 530, 533, 3, 62, 31, 0, 531, 533, 3, 6, 3, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 508, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 52, 0, 0, 537, 538, 3, 94, 47, 0, 538, 539, 3, 62, 31, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 53, 0, 0, 541, 542, 3, 62, 31, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 51, 0, 0, 544, 545, 5, 6, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 13, 0, 0, 547, 548, 3, 94, 47, 0, 548, 549, 5, 18, 0, 0, 549, 550, 3, 94, 47, 0, 550, 551, 5, 7, 0, 0, 551, 552, 3, 62, 31, 0, 552, 581, 1, 0, 0, 0, 553, 554, 5, 51, 0, 0, 554, 556, 5, 6, 0, 0, 555, 557, 3, 76, 38, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 1, 0, 0, 559, 561, 3, 94, 47, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 1, 0, 0, 563, 565, 3, 94, 47, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 7, 0, 0, 567, 581, 3, 62, 31, 0, 568, 569, 5, 51, 0, 0, 569, 570, 5, 6, 0, 0, 570, 573, 5, 69, 0, 0, 571, 572, 5, 3, 0, 0, 572, 574, 5, 69, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 13, 0, 0, 576, 577, 3, 94, 47, 0, 577, 578, 5, 7, 0, 0, 578, 579, 3, 62, 31, 0, 579, 581, 1, 0, 0, 0, 580, 543, 1, 0, 0, 0, 580, 553, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 5, 57, 0, 0, 583, 586, 5, 69, 0, 0, 584, 585, 5, 8, 0, 0, 585, 587, 3, 94, 47, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 94, 47, 0, 589, 582, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 77, 1, 0, 0, 0, 591, 592, 5, 54, 0, 0, 592, 593, 5, 1, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 5, 55, 0, 0, 595, 596, 5, 1, 0, 0, 596, 81, 1, 0, 0, 0, 597, 599, 3, 24, 12, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 57, 0, 0, 601, 604, 5, 69, 0, 0, 602, 603, 5, 13, 0, 0, 603, 605, 3, 86, 43, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 5, 8, 0, 0, 607, 609, 3, 94, 47, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 643, 5, 1, 0, 0, 611, 613, 3, 24, 12, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 57, 0, 0, 615, 616, 5, 6, 0, 0, 616, 621, 5, 69, 0, 0, 617, 618, 5, 3, 0, 0, 618, 620, 5, 69, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 7, 0, 0, 625, 626, 5, 8, 0, 0, 626, 627, 3, 94, 47, 0, 627, 628, 5, 1, 0, 0, 628, 643, 1, 0, 0, 0, 629, 631, 3, 24, 12, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 58, 0, 0, 633, 636, 5, 69, 0, 0, 634, 635, 5, 13, 0, 0, 635, 637, 3, 86, 43, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 8, 0, 0, 639, 640, 3, 94, 47, 0, 640, 641, 5, 1, 0, 0, 641, 643, 1, 0, 0, 0, 642, 598, 1, 0, 0, 0, 642, 612, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 643, 83, 1, 0, 0, 0, 644, 649, 3, 86, 43, 0, 645, 646, 5, 3, 0, 0, 646, 648, 3, 86, 43, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 19, 0, 0, 653, 680, 3, 86, 43, 0, 654, 656, 3, 88, 44, 0, 655, 657, 3, 30, 15, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 663, 1, 0, 0, 0, 658, 660, 5, 16, 0, 0, 659, 661, 5, 70, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 17, 0, 0, 663, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 680, 1, 0, 0, 0, 665, 666, 5, 6, 0, 0, 666, 667, 3, 84, 42, 0, 667, 668, 5, 7, 0, 0, 668, 680, 1, 0, 0, 0, 669, 670, 5, 38, 0, 0, 670, 672, 5, 6, 0, 0, 671, 673, 3, 84, 42, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 5, 7, 0, 0, 675, 676, 5, 13, 0, 0, 676, 678, 3, 86, 43, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 652, 1, 0, 0, 0, 679, 654, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 680, 87, 1, 0, 0, 0, 681, 686, 5, 69, 0, 0, 682, 683, 5, 9, 0, 0, 683, 685, 5, 69, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 89, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 94, 47, 0, 690, 691, 5, 1, 0, 0, 691, 91, 1, 0, 0, 0, 692, 697, 3, 94, 47, 0, 693, 694, 5, 3, 0, 0, 694, 696, 3, 94, 47, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 93, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 6, 47, -1, 0, 701, 703, 5, 6, 0, 0, 702, 704, 3, 46, 23, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 5, 7, 0, 0, 706, 707, 5, 13, 0, 0, 707, 709, 3, 86, 43, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 5, 0, 0, 711, 778, 3, 62, 31, 0, 712, 713, 5, 6, 0, 0, 713, 714, 3, 94, 47, 0, 714, 715, 5, 7, 0, 0, 715, 778, 1, 0, 0, 0, 716, 717, 5, 6, 0, 0, 717, 720, 3, 94, 47, 0, 718, 719, 5, 3, 0, 0, 719, 721, 3, 94, 47, 0, 720, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 7, 0, 0, 725, 778, 1, 0, 0, 0, 726, 727, 5, 20, 0, 0, 727, 778, 3, 94, 47, 28, 728, 729, 5, 21, 0, 0, 729, 778, 3, 94, 47, 27, 730, 731, 5, 19, 0, 0, 731, 778, 3, 94, 47, 26, 732, 734, 3, 88, 44, 0, 733, 735, 3, 30, 15, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 5, 6, 0, 0, 737, 739, 3, 92, 46, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 7, 0, 0, 741, 778, 1, 0, 0, 0, 742, 744, 5, 16, 0, 0, 743, 745, 3, 92, 46, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 778, 5, 17, 0, 0, 747, 749, 3, 88, 44, 0, 748, 750, 3, 30, 15, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 767, 5, 2, 0, 0, 752, 753, 5, 69, 0, 0, 753, 754, 5, 13, 0, 0, 754, 761, 3, 94, 47, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 13, 0, 0, 758, 760, 3, 94, 47, 0, 759, 755, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 3, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 752, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 4, 0, 0, 770, 778, 1, 0, 0, 0, 771, 778, 5, 65, 0, 0, 772, 778, 5, 66, 0, 0, 773, 778, 3, 88, 44, 0, 774, 778, 5, 70, 0, 0, 775, 778, 5, 72, 0, 0, 776, 778, 5, 71, 0, 0, 777, 700, 1, 0, 0, 0, 777, 712, 1, 0, 0, 0, 777, 716, 1, 0, 0, 0, 777, 726, 1, 0, 0, 0, 777, 728, 1, 0, 0, 0, 777, 730, 1, 0, 0, 0, 777, 732, 1, 0, 0, 0, 777, 742, 1, 0, 0, 0, 777, 747, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 846, 1, 0, 0, 0, 779, 780, 10, 12, 0, 0, 780, 781, 7, 1, 0, 0, 781, 845, 3, 94, 47, 13, 782, 783, 10, 11, 0, 0, 783, 784, 7, 2, 0, 0, 784, 845, 3, 94, 47, 12, 785, 786, 10, 10, 0, 0, 786, 787, 7, 3, 0, 0, 787, 845, 3, 94, 47, 11, 788, 789, 10, 9, 0, 0, 789, 790, 5, 31, 0, 0, 790, 845, 3, 94, 47, 10, 791, 792, 10, 8, 0, 0, 792, 793, 5, 32, 0, 0, 793, 845, 3, 94, 47, 9, 794, 795, 10, 7, 0, 0, 795, 796, 5, 33, 0, 0, 796, 797, 3, 94, 47, 0, 797, 798, 5, 13, 0, 0, 798, 799, 3, 94, 47, 8, 799, 845, 1, 0, 0, 0, 800, 801, 10, 25, 0, 0, 801, 845, 7, 4, 0, 0, 802, 803, 10, 24, 0, 0, 803, 804, 5, 9, 0, 0, 804, 806, 5, 69, 0, 0, 805, 807, 3, 30, 15, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 5, 6, 0, 0, 809, 811, 3, 92, 46, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 845, 5, 7, 0, 0, 813, 814, 10, 23, 0, 0, 814, 815, 5, 9, 0, 0, 815, 845, 5, 69, 0, 0, 816, 817, 10, 21, 0, 0, 817, 819, 5, 6, 0, 0, 818, 820, 3, 92, 46, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 845, 5, 7, 0, 0, 822, 823, 10, 20, 0, 0, 823, 824, 5, 16, 0, 0, 824, 825, 3, 94, 47, 0, 825, 826, 5, 17, 0, 0, 826, 845, 1, 0, 0, 0, 827, 828, 10, 17, 0, 0, 828, 831, 5, 67, 0, 0, 829, 832, 3, 62, 31, 0, 830, 832, 3, 6, 3, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 845, 1, 0, 0, 0, 833, 834, 10, 16, 0, 0, 834, 845, 5, 68, 0, 0, 835, 836, 10, 15, 0, 0, 836, 837, 5, 49, 0, 0, 837, 845, 3, 86, 43, 0, 838, 839, 10, 14, 0, 0, 839, 840, 5, 24, 0, 0, 840, 845, 3, 86, 43, 0, 841, 842, 10, 13, 0, 0, 842, 843, 5, 64, 0, 0, 843, 845, 3, 86, 43, 0, 844, 779, 1, 0, 0, 0, 844, 782, 1, 0, 0, 0, 844, 785, 1, 0, 0, 0, 844, 788, 1, 0, 0, 0, 844, 791, 1, 0, 0, 0, 844, 794, 1, 0, 0, 0, 844, 800, 1, 0, 0, 0, 844, 802, 1, 0, 0, 0, 844, 813, 1, 0, 0, 0, 844, 816, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 827, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 838, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 95, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 107, 97, 102, 108, 115, 139, 144, 153, 157, 173, 181, 184, 205, 220, 228, 232, 244, 254, 258, 261, 266, 274, 278, 280, 289, 292, 297, 305, 309, 318, 321, 324, 329, 333, 338, 347, 355, 358, 363, 369, 374, 377, 382, 390, 401, 405, 411, 416, 421, 425, 430, 434, 438, 444, 447, 456, 464, 468, 476, 491, 496, 504, 513, 519, 526, 532, 534, 556, 560, 564, 573, 580, 586, 589, 598, 604, 608, 612, 621, 630, 636, 642, 649, 656, 660, 663, 672, 677, 679, 686, 697, 703, 708, 722, 734, 738, 744, 749, 761, 765, 767, 777, 806, 810, 819, 831, 844, 846]