T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
MACRO=42
ANNOTATION=43
PACKAGE=44
IMPORT=45
STRUCT=46
ENUM=47
FN=48
TRAIT=49
BIND=50
COMBS=51
BAN=52
FLIP=53
REPEAT=54
WHERE=55
IF=56
ELSE=57
MATCH=58
IS=59
OTHER=60
FOR=61
WHILE=62
LOOP=63
BREAK=64
CONTINUE=65
RETURN=66
LET=67
CONST=68
SPAWN=69
SELECT=70
PUB=71
PRI=72
PKG=73
TO=74
THIS=75
NIL=76
TARGET=77
TRY_UNWRAP=78
PANIC_UNWRAP=79
ID=80
INT=81
FLOAT=82
STRING=83
LINE_COMMENT=84
BLOCK_COMMENT=85
WS=86
';'=1
'{'=2
','=3
'}'=4
'as'=5
'=>'=6
'('=7
')'=8
'='=9
'.'=10
'defer'=11
'+='=12
'-='=13
'*='=14
'/='=15
'<'=16
'>'=17
':'=18
'+'=19
'@'=20
'|'=21
'['=22
']'=23
'..'=24
'*'=25
'!'=26
'++'=27
'--'=28
'&'=29
'!is'=30
'/'=31
'-'=32
'=='=33
'!='=34
'>='=35
'<='=36
'&&'=37
'||'=38
'?'=39
'#quote'=40
'#inner_call'=41
'@macro'=42
'annotation'=43
'package'=44
'import'=45
'struct'=46
'enum'=47
'fn'=48
'trait'=49
'bind'=50
'combs'=51
'ban'=52
'flip'=53
'repeat'=54
'where'=55
'if'=56
'else'=57
'match'=58
'is'=59
'other'=60
'for'=61
'while'=62
'loop'=63
'break'=64
'continue'=65
'return'=66
'let'=67
'const'=68
'spawn'=69
'select'=70
'pub'=71
'pri'=72
'pkg'=73
'to'=74
'this'=75
'nil'=76
'target'=77
'?!'=78
'?!!'=79
