T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
MACRO=38
ANNOTATION=39
PACKAGE=40
IMPORT=41
STRUCT=42
ENUM=43
FN=44
TRAIT=45
BIND=46
COMBS=47
BAN=48
FLIP=49
REPEAT=50
WHERE=51
IF=52
ELSE=53
MATCH=54
IS=55
OTHER=56
FOR=57
WHILE=58
LOOP=59
BREAK=60
CONTINUE=61
RETURN=62
LET=63
CONST=64
SPAWN=65
SELECT=66
PUB=67
PRI=68
PKG=69
TO=70
THIS=71
NIL=72
TARGET=73
TRY_UNWRAP=74
PANIC_UNWRAP=75
ID=76
INT=77
FLOAT=78
STRING=79
LINE_COMMENT=80
BLOCK_COMMENT=81
WS=82
';'=1
'{'=2
','=3
'}'=4
'as'=5
'=>'=6
'('=7
')'=8
'='=9
'.'=10
'defer'=11
'<'=12
'>'=13
':'=14
'+'=15
'@'=16
'|'=17
'['=18
']'=19
'..'=20
'*'=21
'!'=22
'&'=23
'++'=24
'--'=25
'!is'=26
'/'=27
'-'=28
'=='=29
'!='=30
'>='=31
'<='=32
'&&'=33
'||'=34
'?'=35
'#quote'=36
'#inner_call'=37
'@macro'=38
'annotation'=39
'package'=40
'import'=41
'struct'=42
'enum'=43
'fn'=44
'trait'=45
'bind'=46
'combs'=47
'ban'=48
'flip'=49
'repeat'=50
'where'=51
'if'=52
'else'=53
'match'=54
'is'=55
'other'=56
'for'=57
'while'=58
'loop'=59
'break'=60
'continue'=61
'return'=62
'let'=63
'const'=64
'spawn'=65
'select'=66
'pub'=67
'pri'=68
'pkg'=69
'to'=70
'this'=71
'nil'=72
'target'=73
'?!'=74
'?!!'=75
