T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
PACKAGE=34
IMPORT=35
STRUCT=36
ENUM=37
FN=38
TRAIT=39
BIND=40
COMBS=41
BAN=42
FLIP=43
REPEAT=44
WHERE=45
IF=46
ELSE=47
MATCH=48
IS=49
OTHER=50
FOR=51
WHILE=52
LOOP=53
BREAK=54
CONTINUE=55
RETURN=56
LET=57
CONST=58
SPAWN=59
SELECT=60
PUB=61
PRI=62
PKG=63
TO=64
THIS=65
NIL=66
TRY_UNWRAP=67
PANIC_UNWRAP=68
ID=69
INT=70
FLOAT=71
STRING=72
LINE_COMMENT=73
BLOCK_COMMENT=74
WS=75
';'=1
'{'=2
','=3
'}'=4
'=>'=5
'('=6
')'=7
'='=8
'.'=9
'defer'=10
'<'=11
'>'=12
':'=13
'+'=14
'|'=15
'['=16
']'=17
'..'=18
'*'=19
'!'=20
'&'=21
'++'=22
'--'=23
'!is'=24
'/'=25
'-'=26
'=='=27
'!='=28
'>='=29
'<='=30
'&&'=31
'||'=32
'?'=33
'package'=34
'import'=35
'struct'=36
'enum'=37
'fn'=38
'trait'=39
'bind'=40
'combs'=41
'ban'=42
'flip'=43
'repeat'=44
'where'=45
'if'=46
'else'=47
'match'=48
'is'=49
'other'=50
'for'=51
'while'=52
'loop'=53
'break'=54
'continue'=55
'return'=56
'let'=57
'const'=58
'spawn'=59
'select'=60
'pub'=61
'pri'=62
'pkg'=63
'to'=64
'this'=65
'nil'=66
'?!'=67
'?!!'=68
