token literal names:
null
';'
'{'
','
'}'
'as'
'=>'
'('
')'
'='
'.'
'defer'
'+='
'-='
'*='
'/='
'<'
'>'
':'
'+'
'@'
'|'
'['
']'
'..'
'*'
'!'
'++'
'--'
'&'
'!is'
'/'
'-'
'=='
'!='
'>='
'<='
'&&'
'||'
'?'
'#quote'
'#inner_call'
'@macro'
'annotation'
'package'
'import'
'struct'
'enum'
'fn'
'trait'
'bind'
'combs'
'ban'
'flip'
'repeat'
'where'
'if'
'else'
'match'
'is'
'other'
'for'
'while'
'loop'
'break'
'continue'
'return'
'let'
'const'
'spawn'
'select'
'pub'
'pri'
'pkg'
'to'
'this'
'nil'
'target'
'?!'
'?!!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MACRO
ANNOTATION
PACKAGE
IMPORT
STRUCT
ENUM
FN
TRAIT
BIND
COMBS
BAN
FLIP
REPEAT
WHERE
IF
ELSE
MATCH
IS
OTHER
FOR
WHILE
LOOP
BREAK
CONTINUE
RETURN
LET
CONST
SPAWN
SELECT
PUB
PRI
PKG
TO
THIS
NIL
TARGET
TRY_UNWRAP
PANIC_UNWRAP
ID
INT
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
packageDecl
importStmt
importSpec
statement
annotationDecl
annotationTarget
spawnStmt
selectStmt
selectBranch
selectRead
selectWrite
selectOther
deferStmt
assignmentStmt
modifier
typeParams
typeParam
typeArgs
whereClause
genericConstraint
annotationUsage
structDecl
structField
enumDecl
enumVariant
fnDecl
paramList
param
traitDecl
traitFnDecl
bindTarget
traitBodyItem
compositionDirective
flipBanItem
returnStmt
block
ifStmt
matchStmt
matchCase
whileStmt
loopStmt
forStmt
forInit
breakStmt
continueStmt
varDecl
typeList
typeType
qualifiedName
exprStmt
exprList
expr


atn:
[4, 1, 86, 956, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 3, 0, 108, 8, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 3, 22, 317, 8, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 3, 22, 337, 8, 22, 3, 22, 339, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 3, 24, 350, 8, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 364, 8, 24, 10, 24, 12, 24, 367, 9, 24, 1, 24, 3, 24, 370, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 422, 8, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 466, 8, 29, 10, 29, 12, 29, 469, 9, 29, 1, 29, 3, 29, 472, 8, 29, 1, 29, 1, 29, 5, 29, 476, 8, 29, 10, 29, 12, 29, 479, 9, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 488, 8, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 518, 8, 33, 10, 33, 12, 33, 521, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 531, 8, 33, 10, 33, 12, 33, 534, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 568, 8, 37, 10, 37, 12, 37, 571, 9, 37, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 581, 8, 38, 11, 38, 12, 38, 582, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 590, 8, 39, 10, 39, 12, 39, 593, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 611, 8, 39, 3, 39, 613, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 1, 42, 3, 42, 639, 8, 42, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 43, 3, 43, 668, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 677, 8, 46, 10, 46, 12, 46, 680, 9, 46, 1, 46, 3, 46, 683, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 1, 46, 5, 46, 697, 8, 46, 10, 46, 12, 46, 700, 9, 46, 1, 46, 3, 46, 703, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 710, 8, 46, 10, 46, 12, 46, 713, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 739, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 744, 8, 47, 10, 47, 12, 47, 747, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 753, 8, 48, 1, 48, 1, 48, 3, 48, 757, 8, 48, 1, 48, 5, 48, 760, 8, 48, 10, 48, 12, 48, 763, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 772, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 3, 48, 779, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 784, 8, 49, 10, 49, 12, 49, 787, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 795, 8, 51, 10, 51, 12, 51, 798, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 803, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 808, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 820, 8, 52, 11, 52, 12, 52, 821, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 52, 1, 52, 3, 52, 840, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 846, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 851, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 861, 8, 52, 10, 52, 12, 52, 864, 9, 52, 1, 52, 3, 52, 867, 8, 52, 3, 52, 869, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 882, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 888, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 3, 52, 921, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 930, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 951, 8, 52, 10, 52, 12, 52, 954, 9, 52, 1, 52, 0, 1, 104, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 7, 4, 0, 46, 46, 48, 48, 67, 68, 80, 80, 2, 0, 9, 9, 12, 15, 1, 0, 71, 73, 1, 0, 27, 28, 2, 0, 25, 25, 31, 31, 2, 0, 19, 19, 32, 32, 2, 0, 16, 17, 33, 36, 1077, 0, 107, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 484, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 658, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 738, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 778, 1, 0, 0, 0, 98, 780, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 791, 1, 0, 0, 0, 104, 887, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 8, 4, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 5, 44, 0, 0, 125, 127, 5, 80, 0, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 5, 2, 0, 0, 131, 136, 3, 6, 3, 0, 132, 133, 5, 3, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 3, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 5, 1, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 149, 3, 6, 3, 0, 148, 150, 5, 1, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 156, 5, 83, 0, 0, 154, 155, 5, 5, 0, 0, 155, 157, 5, 80, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 177, 3, 92, 46, 0, 159, 177, 3, 28, 14, 0, 160, 177, 3, 100, 50, 0, 161, 177, 3, 74, 37, 0, 162, 177, 3, 76, 38, 0, 163, 177, 3, 80, 40, 0, 164, 177, 3, 82, 41, 0, 165, 177, 3, 84, 42, 0, 166, 177, 3, 88, 44, 0, 167, 177, 3, 90, 45, 0, 168, 177, 3, 44, 22, 0, 169, 177, 3, 48, 24, 0, 170, 177, 3, 52, 26, 0, 171, 177, 3, 58, 29, 0, 172, 177, 3, 70, 35, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 158, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 80, 0, 0, 180, 181, 3, 72, 36, 0, 181, 11, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 187, 5, 69, 0, 0, 185, 188, 3, 72, 36, 0, 186, 188, 3, 100, 50, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 5, 2, 0, 0, 191, 196, 3, 18, 9, 0, 192, 193, 5, 3, 0, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 4, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 72, 36, 0, 207, 217, 1, 0, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 72, 36, 0, 211, 217, 1, 0, 0, 0, 212, 213, 3, 24, 12, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 72, 36, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 227, 5, 67, 0, 0, 219, 228, 5, 80, 0, 0, 220, 221, 5, 7, 0, 0, 221, 224, 5, 80, 0, 0, 222, 223, 5, 3, 0, 0, 223, 225, 5, 80, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 8, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 104, 52, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 80, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 5, 8, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 3, 104, 52, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 3, 104, 52, 0, 241, 242, 5, 8, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 25, 1, 0, 0, 0, 245, 248, 5, 11, 0, 0, 246, 249, 3, 72, 36, 0, 247, 249, 3, 100, 50, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 104, 52, 0, 251, 252, 7, 1, 0, 0, 252, 253, 3, 104, 52, 0, 253, 254, 5, 1, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 263, 3, 34, 17, 0, 259, 260, 5, 3, 0, 0, 260, 262, 3, 34, 17, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 33, 1, 0, 0, 0, 268, 271, 5, 80, 0, 0, 269, 270, 5, 18, 0, 0, 270, 272, 3, 96, 48, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 276, 3, 96, 48, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 94, 47, 0, 279, 280, 5, 17, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 55, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 5, 18, 0, 0, 292, 297, 3, 96, 48, 0, 293, 294, 5, 19, 0, 0, 294, 296, 3, 96, 48, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 307, 5, 80, 0, 0, 302, 304, 5, 7, 0, 0, 303, 305, 3, 102, 51, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 8, 0, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 324, 5, 80, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 338, 5, 2, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 5, 3, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 3, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 80, 0, 0, 343, 344, 5, 18, 0, 0, 344, 346, 3, 96, 48, 0, 345, 347, 5, 83, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 350, 3, 38, 19, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 30, 15, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 357, 5, 80, 0, 0, 356, 358, 3, 32, 16, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 365, 3, 50, 25, 0, 361, 362, 5, 3, 0, 0, 362, 364, 3, 50, 25, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 3, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 49, 1, 0, 0, 0, 373, 378, 5, 80, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 3, 94, 47, 0, 376, 377, 5, 8, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 382, 3, 42, 21, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 30, 15, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 48, 0, 0, 393, 395, 5, 80, 0, 0, 394, 396, 3, 32, 16, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 7, 0, 0, 398, 400, 3, 54, 27, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 5, 8, 0, 0, 402, 403, 5, 18, 0, 0, 403, 405, 3, 96, 48, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 72, 36, 0, 407, 53, 1, 0, 0, 0, 408, 413, 3, 56, 28, 0, 409, 410, 5, 3, 0, 0, 410, 412, 3, 56, 28, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 80, 0, 0, 417, 418, 5, 18, 0, 0, 418, 419, 3, 96, 48, 0, 419, 57, 1, 0, 0, 0, 420, 422, 3, 38, 19, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 30, 15, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 49, 0, 0, 427, 429, 5, 80, 0, 0, 428, 430, 3, 32, 16, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 5, 2, 0, 0, 432, 434, 3, 60, 30, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 483, 5, 4, 0, 0, 439, 441, 3, 38, 19, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 30, 15, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 448, 5, 50, 0, 0, 447, 449, 3, 32, 16, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 456, 3, 62, 31, 0, 452, 453, 5, 21, 0, 0, 453, 455, 3, 62, 31, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 471, 5, 8, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 5, 7, 0, 0, 462, 467, 5, 80, 0, 0, 463, 464, 5, 3, 0, 0, 464, 466, 5, 80, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 8, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 2, 0, 0, 474, 476, 3, 64, 32, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 4, 0, 0, 481, 483, 1, 0, 0, 0, 482, 421, 1, 0, 0, 0, 482, 440, 1, 0, 0, 0, 483, 59, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 487, 5, 80, 0, 0, 486, 488, 3, 32, 16, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 7, 0, 0, 490, 492, 3, 54, 27, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 5, 8, 0, 0, 494, 495, 5, 18, 0, 0, 495, 497, 3, 96, 48, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 501, 3, 72, 36, 0, 499, 501, 5, 1, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 5, 80, 0, 0, 503, 505, 5, 18, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 96, 48, 0, 507, 63, 1, 0, 0, 0, 508, 511, 3, 66, 33, 0, 509, 511, 3, 60, 30, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 52, 0, 0, 513, 514, 5, 22, 0, 0, 514, 519, 5, 80, 0, 0, 515, 516, 5, 3, 0, 0, 516, 518, 5, 80, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 23, 0, 0, 523, 539, 5, 1, 0, 0, 524, 525, 5, 53, 0, 0, 525, 526, 5, 52, 0, 0, 526, 527, 5, 22, 0, 0, 527, 532, 3, 68, 34, 0, 528, 529, 5, 3, 0, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 23, 0, 0, 536, 537, 5, 1, 0, 0, 537, 539, 1, 0, 0, 0, 538, 512, 1, 0, 0, 0, 538, 524, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 80, 0, 0, 541, 542, 5, 18, 0, 0, 542, 543, 5, 80, 0, 0, 543, 69, 1, 0, 0, 0, 544, 546, 5, 66, 0, 0, 545, 547, 3, 104, 52, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 1, 0, 0, 549, 71, 1, 0, 0, 0, 550, 554, 5, 2, 0, 0, 551, 553, 3, 8, 4, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 4, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 5, 56, 0, 0, 560, 561, 3, 104, 52, 0, 561, 569, 3, 72, 36, 0, 562, 563, 5, 57, 0, 0, 563, 564, 5, 56, 0, 0, 564, 565, 3, 104, 52, 0, 565, 566, 3, 72, 36, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 57, 0, 0, 573, 575, 3, 72, 36, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 58, 0, 0, 577, 578, 3, 104, 52, 0, 578, 580, 5, 2, 0, 0, 579, 581, 3, 78, 39, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 4, 0, 0, 585, 77, 1, 0, 0, 0, 586, 591, 3, 104, 52, 0, 587, 588, 5, 3, 0, 0, 588, 590, 3, 104, 52, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 5, 6, 0, 0, 595, 598, 3, 72, 36, 0, 596, 598, 3, 8, 4, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 613, 1, 0, 0, 0, 599, 600, 5, 59, 0, 0, 600, 601, 3, 96, 48, 0, 601, 604, 5, 6, 0, 0, 602, 605, 3, 72, 36, 0, 603, 605, 3, 8, 4, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 613, 1, 0, 0, 0, 606, 607, 5, 60, 0, 0, 607, 610, 5, 6, 0, 0, 608, 611, 3, 72, 36, 0, 609, 611, 3, 8, 4, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 586, 1, 0, 0, 0, 612, 599, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 5, 62, 0, 0, 615, 616, 3, 104, 52, 0, 616, 617, 3, 72, 36, 0, 617, 81, 1, 0, 0, 0, 618, 619, 5, 63, 0, 0, 619, 620, 3, 72, 36, 0, 620, 83, 1, 0, 0, 0, 621, 622, 5, 61, 0, 0, 622, 623, 5, 7, 0, 0, 623, 624, 5, 80, 0, 0, 624, 625, 5, 18, 0, 0, 625, 626, 3, 104, 52, 0, 626, 627, 5, 24, 0, 0, 627, 628, 3, 104, 52, 0, 628, 629, 5, 8, 0, 0, 629, 630, 3, 72, 36, 0, 630, 659, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 634, 5, 7, 0, 0, 633, 635, 3, 86, 43, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 1, 0, 0, 637, 639, 3, 104, 52, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 5, 1, 0, 0, 641, 643, 3, 104, 52, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 8, 0, 0, 645, 659, 3, 72, 36, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 7, 0, 0, 648, 651, 5, 80, 0, 0, 649, 650, 5, 3, 0, 0, 650, 652, 5, 80, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 18, 0, 0, 654, 655, 3, 104, 52, 0, 655, 656, 5, 8, 0, 0, 656, 657, 3, 72, 36, 0, 657, 659, 1, 0, 0, 0, 658, 621, 1, 0, 0, 0, 658, 631, 1, 0, 0, 0, 658, 646, 1, 0, 0, 0, 659, 85, 1, 0, 0, 0, 660, 661, 5, 67, 0, 0, 661, 664, 5, 80, 0, 0, 662, 663, 5, 9, 0, 0, 663, 665, 3, 104, 52, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 104, 52, 0, 667, 660, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 87, 1, 0, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 5, 1, 0, 0, 671, 89, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 1, 0, 0, 674, 91, 1, 0, 0, 0, 675, 677, 3, 42, 21, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 30, 15, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 67, 0, 0, 685, 688, 5, 80, 0, 0, 686, 687, 5, 18, 0, 0, 687, 689, 3, 96, 48, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 691, 5, 9, 0, 0, 691, 693, 3, 104, 52, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 739, 5, 1, 0, 0, 695, 697, 3, 42, 21, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 30, 15, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 7, 0, 0, 706, 711, 5, 80, 0, 0, 707, 708, 5, 3, 0, 0, 708, 710, 5, 80, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 9, 0, 0, 716, 717, 3, 104, 52, 0, 717, 718, 5, 1, 0, 0, 718, 739, 1, 0, 0, 0, 719, 721, 3, 42, 21, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 30, 15, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 68, 0, 0, 729, 732, 5, 80, 0, 0, 730, 731, 5, 18, 0, 0, 731, 733, 3, 96, 48, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 9, 0, 0, 735, 736, 3, 104, 52, 0, 736, 737, 5, 1, 0, 0, 737, 739, 1, 0, 0, 0, 738, 678, 1, 0, 0, 0, 738, 698, 1, 0, 0, 0, 738, 722, 1, 0, 0, 0, 739, 93, 1, 0, 0, 0, 740, 745, 3, 96, 48, 0, 741, 742, 5, 3, 0, 0, 742, 744, 3, 96, 48, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 95, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 25, 0, 0, 749, 779, 3, 96, 48, 0, 750, 752, 3, 98, 49, 0, 751, 753, 3, 36, 18, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 761, 1, 0, 0, 0, 754, 756, 5, 22, 0, 0, 755, 757, 5, 81, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 23, 0, 0, 759, 754, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 779, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 7, 0, 0, 765, 766, 3, 94, 47, 0, 766, 767, 5, 8, 0, 0, 767, 779, 1, 0, 0, 0, 768, 769, 5, 48, 0, 0, 769, 771, 5, 7, 0, 0, 770, 772, 3, 94, 47, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 5, 8, 0, 0, 774, 775, 5, 18, 0, 0, 775, 777, 3, 96, 48, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 748, 1, 0, 0, 0, 778, 750, 1, 0, 0, 0, 778, 764, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 779, 97, 1, 0, 0, 0, 780, 785, 5, 80, 0, 0, 781, 782, 5, 10, 0, 0, 782, 784, 5, 80, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 99, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 104, 52, 0, 789, 790, 5, 1, 0, 0, 790, 101, 1, 0, 0, 0, 791, 796, 3, 104, 52, 0, 792, 793, 5, 3, 0, 0, 793, 795, 3, 104, 52, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 103, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 6, 52, -1, 0, 800, 802, 5, 7, 0, 0, 801, 803, 3, 54, 27, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 5, 8, 0, 0, 805, 806, 5, 18, 0, 0, 806, 808, 3, 96, 48, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 6, 0, 0, 810, 888, 3, 72, 36, 0, 811, 812, 5, 7, 0, 0, 812, 813, 3, 104, 52, 0, 813, 814, 5, 8, 0, 0, 814, 888, 1, 0, 0, 0, 815, 816, 5, 7, 0, 0, 816, 819, 3, 104, 52, 0, 817, 818, 5, 3, 0, 0, 818, 820, 3, 104, 52, 0, 819, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 8, 0, 0, 824, 888, 1, 0, 0, 0, 825, 826, 5, 26, 0, 0, 826, 888, 3, 104, 52, 32, 827, 828, 7, 3, 0, 0, 828, 888, 3, 104, 52, 31, 829, 830, 5, 29, 0, 0, 830, 888, 3, 104, 52, 30, 831, 832, 5, 25, 0, 0, 832, 888, 3, 104, 52, 29, 833, 835, 3, 98, 49, 0, 834, 836, 3, 36, 18, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 7, 0, 0, 838, 840, 3, 102, 51, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 8, 0, 0, 842, 888, 1, 0, 0, 0, 843, 845, 5, 22, 0, 0, 844, 846, 3, 102, 51, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 888, 5, 23, 0, 0, 848, 850, 3, 98, 49, 0, 849, 851, 3, 36, 18, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 868, 5, 2, 0, 0, 853, 854, 5, 80, 0, 0, 854, 855, 5, 18, 0, 0, 855, 862, 3, 104, 52, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 80, 0, 0, 858, 859, 5, 18, 0, 0, 859, 861, 3, 104, 52, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 3, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 4, 0, 0, 871, 888, 1, 0, 0, 0, 872, 888, 5, 75, 0, 0, 873, 888, 5, 77, 0, 0, 874, 888, 5, 76, 0, 0, 875, 888, 3, 98, 49, 0, 876, 877, 5, 40, 0, 0, 877, 888, 3, 72, 36, 0, 878, 879, 5, 41, 0, 0, 879, 881, 5, 7, 0, 0, 880, 882, 3, 102, 51, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 888, 5, 8, 0, 0, 884, 888, 5, 81, 0, 0, 885, 888, 5, 83, 0, 0, 886, 888, 5, 82, 0, 0, 887, 799, 1, 0, 0, 0, 887, 811, 1, 0, 0, 0, 887, 815, 1, 0, 0, 0, 887, 825, 1, 0, 0, 0, 887, 827, 1, 0, 0, 0, 887, 829, 1, 0, 0, 0, 887, 831, 1, 0, 0, 0, 887, 833, 1, 0, 0, 0, 887, 843, 1, 0, 0, 0, 887, 848, 1, 0, 0, 0, 887, 872, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 887, 874, 1, 0, 0, 0, 887, 875, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 887, 884, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 952, 1, 0, 0, 0, 889, 890, 10, 15, 0, 0, 890, 891, 7, 4, 0, 0, 891, 951, 3, 104, 52, 16, 892, 893, 10, 14, 0, 0, 893, 894, 7, 5, 0, 0, 894, 951, 3, 104, 52, 15, 895, 896, 10, 13, 0, 0, 896, 897, 7, 6, 0, 0, 897, 951, 3, 104, 52, 14, 898, 899, 10, 12, 0, 0, 899, 900, 5, 37, 0, 0, 900, 951, 3, 104, 52, 13, 901, 902, 10, 11, 0, 0, 902, 903, 5, 38, 0, 0, 903, 951, 3, 104, 52, 12, 904, 905, 10, 10, 0, 0, 905, 906, 5, 39, 0, 0, 906, 907, 3, 104, 52, 0, 907, 908, 5, 18, 0, 0, 908, 909, 3, 104, 52, 11, 909, 951, 1, 0, 0, 0, 910, 911, 10, 28, 0, 0, 911, 951, 7, 3, 0, 0, 912, 913, 10, 27, 0, 0, 913, 914, 5, 10, 0, 0, 914, 916, 5, 80, 0, 0, 915, 917, 3, 36, 18, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 5, 7, 0, 0, 919, 921, 3, 102, 51, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 951, 5, 8, 0, 0, 923, 924, 10, 26, 0, 0, 924, 925, 5, 10, 0, 0, 925, 951, 5, 80, 0, 0, 926, 927, 10, 24, 0, 0, 927, 929, 5, 7, 0, 0, 928, 930, 3, 102, 51, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 951, 5, 8, 0, 0, 932, 933, 10, 23, 0, 0, 933, 934, 5, 22, 0, 0, 934, 935, 3, 104, 52, 0, 935, 936, 5, 23, 0, 0, 936, 951, 1, 0, 0, 0, 937, 938, 10, 20, 0, 0, 938, 951, 5, 78, 0, 0, 939, 940, 10, 19, 0, 0, 940, 951, 5, 79, 0, 0, 941, 942, 10, 18, 0, 0, 942, 943, 5, 59, 0, 0, 943, 951, 3, 96, 48, 0, 944, 945, 10, 17, 0, 0, 945, 946, 5, 30, 0, 0, 946, 951, 3, 96, 48, 0, 947, 948, 10, 16, 0, 0, 948, 949, 5, 74, 0, 0, 949, 951, 3, 96, 48, 0, 950, 889, 1, 0, 0, 0, 950, 892, 1, 0, 0, 0, 950, 895, 1, 0, 0, 0, 950, 898, 1, 0, 0, 0, 950, 901, 1, 0, 0, 0, 950, 904, 1, 0, 0, 0, 950, 910, 1, 0, 0, 0, 950, 912, 1, 0, 0, 0, 950, 923, 1, 0, 0, 0, 950, 926, 1, 0, 0, 0, 950, 932, 1, 0, 0, 0, 950, 937, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 105, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 122, 107, 112, 117, 119, 127, 136, 140, 144, 149, 151, 156, 176, 187, 196, 200, 216, 224, 227, 248, 263, 271, 275, 287, 297, 304, 307, 312, 316, 319, 324, 332, 336, 338, 346, 349, 352, 357, 365, 369, 378, 383, 387, 390, 395, 399, 404, 413, 421, 424, 429, 435, 440, 443, 448, 456, 467, 471, 477, 482, 487, 491, 496, 500, 504, 510, 519, 532, 538, 546, 554, 569, 574, 582, 591, 597, 604, 610, 612, 634, 638, 642, 651, 658, 664, 667, 678, 682, 688, 692, 698, 702, 711, 722, 726, 732, 738, 745, 752, 756, 761, 771, 776, 778, 785, 796, 802, 807, 821, 835, 839, 845, 850, 862, 866, 868, 881, 887, 916, 920, 929, 950, 952]